<!DOCTYPE html>
<html>
<head>
<title>Font Awesome Icons</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="v6.4.2/css/all-1.css">
  <link rel="stylesheet" href="v6.4.2/css/sharp-solid-1.css">
  <link rel="stylesheet" href="v6.4.2/css/sharp-regular-1.css">
  <link rel="stylesheet" href="v6.4.2/css/sharp-light-1.css">
  <link rel="stylesheet" href="v6.4.2/css/docs.css">
</head>
<body>

<h1>Using Pro icons for free</h1>

<i class="fa-solid fa-raccoon" style="font-size:48px"></i>
<i class="fa-brands fa-x-twitter" style="font-size:48px"></i>
<i class="fa-thin fa-wreath-laurel" style="font-size:48px"></i>
<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-aspect-ratio-fill" viewBox="0 0 16 16">
  <path d="M0 12.5v-9A1.5 1.5 0 0 1 1.5 2h13A1.5 1.5 0 0 1 16 3.5v9a1.5 1.5 0 0 1-1.5 1.5h-13A1.5 1.5 0 0 1 0 12.5zM2.5 4a.5.5 0 0 0-.5.5v3a.5.5 0 0 0 1 0V5h2.5a.5.5 0 0 0 0-1h-3zm11 8a.5.5 0 0 0 .5-.5v-3a.5.5 0 0 0-1 0V11h-2.5a.5.5 0 0 0 0 1h3z"/>

<br><br>
<p>Used on a button:</p>
<a href="https://www.youtube.com/watch?v=_UVXElR9-fI" target="_blank"><button style="font-size:24px"> Don't forget to click here <i class="fa-brands fa-youtube fa-beat-fade"></i></button></a>

<p>Unicode:</p>
<i style="font-size:24px" class="fa">&#xf201;</i>

</body>
</html> 
